<!doctype html>
<html>
<head>
<style>

.text {
  margin: 100px;
  text-align: center;
 }
  
 img  {
   border-radius: 8px;
   height: 300px;
   width: 500px;
   display: block;
   margin-left: auto;
   margin-right: auto;
 }
  
  h1 {
    text-align: center;
    color: #000066;
    border: medium solid black;
    padding: 10px;
  }

  h3 {
    border: thin solid gray; 
    margin:100px; 
    text-align: center;
  }
  
  
  .soundcloud {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
  
  table {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  p {
    border: thin dotted green;
  }


  
</style>
</head>
  
  
<body>
  
  <div>
    <h1>BE AUGMENTED</h1>
  </div>
  
  
  <iframe class="soundcloud" width="30%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/193158667&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
  
  

 
  
  
  
  <div>
    <img src="https://i.ytimg.com/vi/vdFejSdS9fs/maxresdefault.jpg" alt="Gotta go fast!">
  </div>
  
  
  <!-- This is the text section -->
  <div class="text">
    <p><i>"We plan a sequence of tasks, initially involving primitive but essential symbol-manipulation capabilities such as composing and modifying different forms of information portrayal (text, diagrams, etc.). This will lead progressively through developments for intermediate capabilities of personal "bookkeeping," composing or modifying computer-service designations (programming), calculating, planning, etc. Upon an integrated base of such human-controlled, machine-aided capabilities, we plan finally to develop the highest-ordered processes that real-world problem solvers can utilize."

  </div>
      
    <!-- have a line break thing here -->
  <hr />
  
  <div>
    <h3>NOTEWORTHY EVENTS</h3>
  </div>
    
  <div>
     <table>
        <tr>
          <th>Date</th>
          <th>Event</th>
        </tr>
        <tr>
          <td>1945</td>
          <td>Doug read "As We May Think" by Vannevar Bush.</td>
     </table> 
  </div>
  
  <div>
    <h3>DOUG ENGELBART FACTS</h3>
  </div>
    
  <div style="background-color:#dee8f9">
     <ul>
       <li>The first mouse prototype </li>
     </ul>
  </div>
  
</body>

